<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Yoga.BeginnerActivity">

    <org.eazegraph.lib.charts.BarChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:padding="10dp"
        app:egFixedBarWidth="true"
        app:egBarWidth="20dp"
        app:egLegendHeight="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"
            android:gravity=""
            android:layout_gravity="center_vertical">

            <!--View to display the yellow color icon-->
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@color/R" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="R" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@color/Python" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Python" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"

            android:layout_marginTop="5dp">

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@color/CPP" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="C++" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@color/Java" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Java" />

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="7"
            android:textColor="#000000"
            app:cornerRadius="20dp"
            app:backgroundTint="#334567"

           />

    </LinearLayout>


</LinearLayout>