<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80E4F8F8"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:background="@drawable/shapemenu_back"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/MainMenutoolbar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageView3"
                android:layout_width="108dp"
                android:layout_height="114dp"
                android:src="@drawable/pngegg23"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.211"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="28dp"
                android:text="TextView"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/white"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:background="#1BDFE8E8"
        android:orientation="vertical"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardUser_id"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout

                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:weightSum="10">

                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_round"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_account_box_24"

                        />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:text="User" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_profile_id"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"

                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_round"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_school_24"

                        />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:text="User" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHistory_id"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"

                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_round"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_history_24"

                        />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:text="History" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.card.MaterialCardView

                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"

                    android:weightSum="10">

                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_round"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_leaderboard_24"

                        />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:text="User" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAlarm_id"

                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"

                    android:weightSum="10">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_round"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_access_alarm_24"

                        />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:text="Alarm" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"

                    android:weightSum="10">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_round"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_local_activity_24"

                        />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:text="User" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:weightSum="3">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"

                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"

                    android:weightSum="10">

                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_round"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_account_box_24"

                        />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:text="User" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"

                    android:weightSum="10">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_round"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_school_24"

                        />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:text="User" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"

                    android:weightSum="10">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_round"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_local_activity_24"

                        />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:text="User" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>